
      

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writing Prompt Chatbot</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
	    height: 100vh; /* Full viewport height */
            margin: 0;
        }
        iframe {
            border: none; /* Remove iframe border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add slight shadow for depth */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
<title> <h1> <font face = "Felix Titling" color="white"> Promptzilla </font> </h1> <br> </title>
</head>
<body>

<br><style>
body {
   background-image: url("back.jpeg");
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
} 
</style> 
<iframe align = "centre" 
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/19cfde77-4562-43ac-9d54-83a12c4ad630">
</iframe>

</body>
</html>
